Something/GameSelect.xaml

<Page x:Class="Something.GameSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Something"
      mc:Ignorable="d" MouseMove="mouseColorEffect"
      d:DesignWidth="421" d:DesignHeight="486"
      Title="GameSelect">

    <Grid x:Name="GameSelectScreen">
        <TextBlock Text="Choose a Scenario" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        <Grid Background="Black" Width="280" Height="320" Margin="0,0,0,22">
            <TextBlock x:Name="Heading" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Margin="0,5,0,0" Foreground="White" MaxWidth="265" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock x:Name="Description" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,60,0,0" MaxWidth="250" TextWrapping="Wrap" MaxHeight="200" FontFamily="Calibri Light" Foreground="White"/>
        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="&lt;" Margin="45,0,0,0" FontSize="16" Width="25" Height="25" FontFamily="Consolas" Click="IndexPlusOrMinus" Tag="m"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="&gt;" Margin="0,0,45,0" FontSize="16" Width="25" Height="25" FontFamily="Consolas" Click="IndexPlusOrMinus" Tag="p"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Begin" Width="75" Height="30" Margin="0,0,0,65" FontSize="16" Click="BeginScenario" BorderBrush="{x:Null}" Background="Black" Foreground="Red" Cursor="Hand"/>
        <Button BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="36" Height="20" Background="White" Content="back" Margin="0,0,0,-1" Click="Button_Click" />

        <Rectangle x:Name="centerPoint" Height="1" Width="1" Panel.ZIndex="-1"/>
    </Grid>
    <!--
    <Grid x:Name="GameSelectScreen">
        <TextBlock Text="Choose a Scenario" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Rectangle x:Name="rect1" Fill="Black" Width="330" Height="390" Panel.ZIndex="0"/>
        <StackPanel x:Name="SelectPanel" VerticalAlignment="Center" Width="270" MaxHeight="360"/>
        <Button Content="Go Back" VerticalAlignment="Bottom" Background="Black" BorderBrush="{x:Null}" Foreground="White" Width="50" Height="21" Margin="0,0,0,20" Click="NavigateBack_Click"/>

    </Grid>
    -->
</Page>
