Something/MainPage.xaml

<Page x:Class="Something.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Something"
      mc:Ignorable="d" 
      d:DesignWidth="421" d:DesignHeight="486" MouseMove="mouseColorEffect"
      Title="MainPage">

    <Grid x:Name="OpeningScreen" Background="#000">
        <Expander Header="Settings" HorizontalAlignment="Left" Height="60" Margin="5,2,0,0" VerticalAlignment="Top" Width="185" Foreground="White">
            <Grid Background="White" Width="185" Height="30">
                <Grid Background="#FF4CB4B2" Margin="2,2.5,4,2">
                    <TextBlock Text="Menu Color Effect:" Margin="2,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="MenuEffComboBox" Margin="100,2,0,0" Width="75" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="ComboBoxSelect" SelectedIndex="0">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Inverted Effect"/>
                        <ComboBoxItem Content="Plain"/>
                        <ComboBoxItem Content="Disable"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Expander>

        <Button Style="{DynamicResource StyleLinkLikeBtns}" Content="How to Play" Cursor="Hand" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,8,0" Foreground="White"/>
        <Button x:Name="Btn_Abt" Style="{DynamicResource StyleLinkLikeBtns}" Content="About" Cursor="Hand" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,60,0" Foreground="White" Click="OpenAboutWindow"/>
        <Button x:Name="Btn_Main" Style="{DynamicResource StyleMainBtn}" Content="Start" Click="TheStart" Width="110" Height="50" FontSize="20" FontFamily="Segoe Print" Background="Black" Foreground="#FFC6E24A" Cursor="Hand" Panel.ZIndex="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="0,70,0,0" Text="Something" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ink Free"/>
        <Button VerticalAlignment="Bottom" Width="120" Height="25" Margin="0,0,0,15" Content="Scenario Builder" Click="Editorbtn_Click" Cursor="Hand"/>
        <Rectangle x:Name="centerPoint" Height="1" Width="1" Panel.ZIndex="0"/>
        <Ellipse x:Name="ellipse1" Fill="Black" HorizontalAlignment="Right" Height="140" Margin="0,-50,-15,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="140" Panel.ZIndex="-1"/>
        <Ellipse x:Name="ellipse2" Fill="Black" Height="140" Stroke="White" StrokeThickness="3" Width="140" Panel.ZIndex="-1"/>
        <Ellipse x:Name="ellipse3" Fill="Black" Height="250" VerticalAlignment="Bottom" Margin="0,0,0,-180" Stroke="White" StrokeThickness="3" Width="300" Panel.ZIndex="-1"/>

        <Rectangle x:Name="rect1" Fill="Black" HorizontalAlignment="Left" Width="175" Height="180" Margin="-60,-60,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="50"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>


    <Page.Resources>
        <Style x:Key="StyleLinkLikeBtns" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleMainBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
