Something/OpeningAnim.xaml

<Page x:Class="Something.OpeningAnim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Something"
      mc:Ignorable="d" d:DesignWidth="421" d:DesignHeight="486"
      MouseUp="Page_MouseUp" Title="OpeningAnim">

    <Grid Background="Black">
        <TextBlock x:Name="thiss" Text="Something" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Opacity="0">
            <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thiss" Storyboard.TargetProperty="Opacity" Duration="0:0:5" Completed="DoubleAnimationUsingKeyFrames_Completed" >
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1.5" />
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4.5" />
                            </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Page>
